<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="source/style.css" />
    <title>Croissants Contact Page</title>
  </head>
  <body>
    <h1>Croissants Contact Team</h1>
    <p>
      To contact us, please email us at
      <a href="/mailto:hello@croissant.com"> hello@croissant.com </a>
      for more info
    </p>
    <footer>
      <a href="/" class="home-link">Home</a>
      <a href="/photo.html" class="photo-link">Photo</a>
      <a href="/contact.html" class="contact-link">Contact</a>
    </footer>
  </body>
</html>
